\documentclass[]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfigure}

\begin{document}

\title{Some Conclusions}
\author{Weiran Zhao}
\date{Mar 15th, 2013}
\maketitle
\subsection*{Problem description}
Let $\mathcal{A}$ and $\mathcal{B}$ be two point sets with m and k points respectively. Let A and B be matrices with rows giving the coordinates of points in $\mathcal{A}$ and $\mathcal{B}$. It can be formulated as,
\begin{equation}
\begin{split}
A w -\gamma e_m &\leq -e_m\\
-B w+\gamma e_k &\leq -k_k
\end{split}
\end{equation}
And a ``slab'' is defined as,
\begin{equation}
\{x: \gamma-1 \leq w^Tx \leq \gamma+1\}
\end{equation}
[B\&G92]\footnote{Robust Linear Programming Discrimination of Two Linearly Inseparable Sets, Bennett and Mangasarian} and [B\&V04]\footnote{Convex Optimization, Boyd and Vandenberghe} \S 8.6 detailed how the $\gamma$ is derived.\\
There are several statements about $\gamma$ I examined:
\begin{itemize}
\item Whether the sign of $\gamma$ (positive or negative) indicates the separability of the problem.
\item Whether the magnitude of $\gamma$ is related to the width of the ``slab''.
\item How does initial value of $w$ affects our result.
\item Reasons for, when two triangles touch, a warning of singular matrix was reported.
\end{itemize}
I used a 2D triangles scenario to check the validity of above statements, the 2 triangles can be strictly separated, touched or mixed. As show below Figure~\ref{fig:testcase}.

\begin{figure}[t]
\centering
\subfigure[separated]{
\includegraphics[width=.4\textwidth]{strictly_separated.png}
}
\subfigure[touched]{
\includegraphics[width=.4\textwidth]{touched.png}
}

\subfigure[mixed]{
\includegraphics[width=.4\textwidth]{mixed.png}
}

\caption{Testing Scenario}
\label{fig:testcase}
\end{figure}

\subsubsection*{Sign of $\gamma$}
A first look on this question is, in 2D, $\gamma$ is the (negative) intercept of the line $w^T x - \gamma$. If I set the two triangles way up above x-axis, the chance of getting a negative value if very high; in other words, this value $\gamma$ depends upon the setting of triangle problem. \\
For a separable problem, if I put many points on the left than on the right, it tends to have something like below, but NOT ALWAYS.

\smallskip
\includegraphics[width=\textwidth]{negVals.png}
with values:
\begin{verbatim}
value of gamma is -7.44203230e-03
number of iterations is 2
\end{verbatim}
On the other hand, if I put many points on the right, it tends to have something like below, but NOT ALWAYS.

\smallskip
\includegraphics[width=\textwidth]{posVals.png}
with values:
\begin{verbatim}
value of gamma is 9.56339254e-01
number of iterations is 2
\end{verbatim}
With my little script, you can test easily that this statement does NOT hold.

\subsubsection*{Magnitude of $\gamma$ V.S. width of slab}

\end{document}