\documentclass[]{article}
\usepackage{amsmath}

\begin{document}

\title{Thoughts on Mixed Equality and Inequality Implementation}
\author{Weiran Zhao}
\date{Fri, July 19th, 2013}
\maketitle

\noindent
I have two thoughts of dealing with set of equality equations $A_e  x = b_e$; 
\begin{itemize}
\item Treat them as constraints when minimizing $f(x) = \frac{1}{2} ||(A_i x - b_i)_+||^2$
\item Change original objective to $f(x) = \frac{1}{2} \{||(A_i x - b_i)_+||^2 + \lambda ||(A_e x - b_e)||^2\}$ (Notice the disappearance of subscript `+' sign)
\end{itemize}
\textbf{For the first method}, it is equivalent to doing this when solving a minimizing direction $d$: 
\begin{equation} \label{eq1}
\begin{split}
\text{minimize ~~~~~} & f(x) = \frac{1}{2} ||A_i(I) d - r_i(I)||^2 \\
\text{subject to ~~~~~} & A_e d = b_e
\end{split}
\end{equation} 
$I$ is the set of indices of active inequalities, $r_i(I) = ||A_i(I) x - b_i(I)||_+$\\
Solving \eqref{eq1} is equivalent of solving: 
\begin{equation} \label{eq2}
\begin{split}
2 A_i(I)^T A_i(I) d + A_e \nu &= 2 A_i(I)^T r_i(I) \\
A_e d + \bf{0} \nu &= b_e
\end{split}
\end{equation}
Which is to solve the augmented direction,
\[\left[ \begin{array}{c} d \\ \nu \end{array} \right]\] 
with the augmented matrix,
\[ \left[ \begin{array}{cc}
2 A_i(I)^T A_i(I) & A_e \\
A_e & \bf{0} \end{array} \right].\] \\
%----------------------------------------------------	
\textbf{For the second method}, suppose we set $\lambda=1$, which makes thing easier; then residual $r$ is defined as:
\[ r = \left[ \begin{array}{c}
r_i \\
r_e \end{array} \right ]\]
in which, $r_i = ||A_i x -b_i||_+$, $r_e = |A_e x -b_e|$. \\
Then we solve the minimizing direction $d$ through:
\begin{equation}
\text{minimize ~~~~~} f(x) = \frac{1}{2} ||A_i(I+E) d - r_i(I+E)||^2
\end{equation}
$I+E$ stands for set of indices of active inequality equations and equality equations.\\
%--------------------------------------------
Intuition tells me I should implement the second method, what do you think?
\end{document}